# Kakao Bot Builder API URL 및 인증 쿠키
# 브라우저 개발자 도구 > 네트워크 탭 > 요청 헤더에서 Cookie 값을 복사하여 설정하세요
# 이 파일을 .env로 복사하고 실제 값을 입력하세요

# DEV 환경 API URL
KAKAO_API_URL_DEV=https://botbuilder-meta.kakao.com/api/v2/bots/{}/scenarios
# DEV 환경 인증 쿠키 (기본값, 하위 호환성을 위해 KAKAO_COOKIE도 지원)
KAKAO_COOKIE_DEV=
KAKAO_COOKIE=

# PROD 환경 API URL
KAKAO_API_URL_PROD=https://botbuilder-meta.kakao.com/api/v2/bots/{}/scenarios
# PROD 환경 인증 쿠키
KAKAO_COOKIE_PROD=

# STG 환경 API URL
KAKAO_API_URL_STG=https://botbuilder-meta.kakao.com/api/v2/bots/{}/scenarios
# STG 환경 인증 쿠키
KAKAO_COOKIE_STG=
